<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Smart traffic light</title>
        <style>
            html,
            body {
                width: 100vw;
                height: 100vh;
                background-color: black;
                margin: 0;
                display: flex;
                align-items: center;
            }

            .trafficLight {
                background-color: black;
                width: 100vw;
                height: 95vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
            }
            .trafficLight span {
                width: 30vh;
                height: 30vh;
                border-radius: 100%;
                background-color: gray;
            }
            #red {
                background-color: red;
            }
            /* #yellow {
                background-color: yellow;
            }
            #green {
                background-color: green;
            } */
        </style>
    </head>
    <body>
        <div class="trafficLight">
            <span id="red"></span>
            <span id="yellow"></span>
            <span id="green"></span>
        </div>
    </body>
</html>
